pacific-devops/resuable/.github/actions/zip-artifact/action.yml
name: 'Zip Artifact'
description: 'Zip artifacts using the provided version number'
inputs:
  source:
    description: 'The path to the folder or file to zip'
    required: true
  destination:
    description: 'The path to save the zipped artifact'
    required: true
  version:
    description: 'The version number to include in the artifact name'
    required: true
outputs:
  zip_path:
    description: 'The path to the zipped artifact'
runs:
  using: 'composite'
  steps:
    - name: Zip the artifact
      shell: bash
      run: |
        zip_name="artifact-${{ inputs.version }}.zip"
        zip -r $zip_name ${{ inputs.source }}
        echo "zip_path=$zip_name" >> $GITHUB_OUTPUT

pacific-devops/resuable/.github/workflows/main-test.yaml
- name: Zip artifact with version
  id: zip_step
  uses: ./.github/actions/zip-artifact  # This references your composite action
  with:
    source: './config'                # The folder to be zipped
    destination: 'artifact-${{ needs.generate-version.outputs.version }}.zip'  # Zip file will be created in the current directory
    version: ${{ needs.generate-version.outputs.version }}  # Pass the version from the version workflow

pacific-devops/resuable/.github/workflows/main-test.yaml
- name: Zip artifact with version
  id: zip_step
  uses: ./.github/actions/zip-artifact  # This references your composite action
  with:
    source: './config'                # The folder to be zipped
    destination: '.'                  # Zip file will be created in the current directory
    version: ${{ needs.generate-version.outputs.version }}  # Pass the version from the version workflow

pacific-devops/resuable/.github/workflows/main-test.yaml
- name: Zip artifact with version
  id: zip_step
  uses: ./.github/actions/zip-artifact
  with:
    source: './config'
    destination: './artifacts'
    version: ${{ needs.generate-version.outputs.version }}

pacific-devops/resuable/.github/workflows/main-test.yaml
- name: Zip artifact with version
  id: zip_step
  uses: ./.github/actions/zip-artifact
  with:
    source: './folder-to-zip'
    destination: './artifacts'
    version: ${{ steps.version_step.outputs.version }}